{
    "cSpell.words": [
        "afroflight",
        "afruitnrf",
        "AHRS",
        "altera",
        "bugprone",
        "CIPO",
        "clangtidy",
        "cppcoreguidelines",
        "duino",
        "earlephilhower",
        "ESPIDF",
        "espressif",
        "GPIOA",
        "GPIOB",
        "Isrc",
        "libc",
        "llvmlibc",
        "martinbudden",
        "nordicnrf",
        "noreturn",
        "picotool",
        "raspberrypi",
        "rpipico",
        "SDCARD",
        "SDIO",
        "Seeed",
        "stlink",
        "ststm",
        "suppr",
        "unflags",
        "USART",
        "Wattributes",
        "Wdisabled",
        "Wdouble",
        "Werror",
        "Wextra",
        "Wimplicit",
        "Winline",
        "Wnarrowing",
        "Wsign",
        "Wtrampolines",
        "xiao"
    ]
}