{
    "cSpell.words": [
        "afruitnrf",
        "altera",
        "bugprone",
        "CIPO",
        "clangtidy",
        "cppcoreguidelines",
        "devkitm",
        "earlephilhower",
        "ESPIDF",
        "espressif",
        "insns",
        "libc",
        "llvmlibc",
        "martinbudden",
        "nordicnrf",
        "noreturn",
        "picotool",
        "raspberrypi",
        "rpipico",
        "Seeed",
        "suppr",
        "unflags",
        "Wattributes",
        "Waveshare",
        "Wdisabled",
        "Wdouble",
        "Werror",
        "Wextra",
        "Wimplicit",
        "Winline",
        "Wnarrowing",
        "Wsign",
        "Wtrampolines",
        "xiao"
    ]
}